include(#QT_INSTALL_DOCS#/global/qt-module-defaults-offline.qdocconf)
include(#QT_INSTALL_DOCS#/global/compat.qdocconf)


project                 = QSwipeCheckbox
description             = QSwipeCheckbox Reference Documentation
url                     = https://github.com/tobiasvogel/QSwipeCheckbox
version			= #VERSION_STRING#

headerdirs		= #INPUT_DIR#/
sourcedirs              = #INPUT_DIR#/

sources.fileextensions  = "*.cpp *.qdoc"
headers.fileextensions  = "*.h"

excludefiles		= #INPUT_DIR#/qswipecheckboxdesignerplugin.h \
			  #INPUT_DIR#/qswipecheckboxdesignerplugin.cpp

images.fileextensions.HTML	+= *.svg
imagedirs		= #INPUT_DIR#/docs/images

outputdir               = #OUTPUT_DIR#/html
outputformats           = HTML
